# sales

./: pom.xml  tmp.txt
src/main/java/com/yufei/sales/controller/: CommonController.java  ImageUploadController.java  IndexController.java  SearchController.java  SpAdminController.java
src/main/java/com/yufei/sales/entity/: NoteBookQueryInfo.java  SpQueryInfo.java  SpQueryParameters.java
src/main/java/com/yufei/sales/query/: SpQuery.java
src/main/java/com/yufei/sales/utils/: AppUtil.java  SolrDataGetter.java
src/main/resources/: config.xml  log4j.properties
src/main/resources/conf/: app.xml  mongod.properties
src/main/webapp/: index.html  xtaoAuth.html
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  manager.jsp  setDisplayed.jsp
src/main/webapp/WEB-INF/jsp/common/: commons.jsp  demo.jsp  left.jsp  listmenu.jsp
src/main/webapp/WEB-INF/jsp/sp/: addCatalogMapping.jsp  addLink.jsp  addSp.jsp  addSpCatalog.jsp  editSp.jsp  list.jsp  listForCompetitiveSp.jsp  listSort.jsp
src/main/webapp/html/: form.html  iframe.html  index.html  listmenu.html  table.html
src/main/webapp/resources/combobox/: jquery-ui.css
src/main/webapp/resources/css/: bastyle.css  form.css  index.css  listmenu.css  search-form.css  table.css  tytj_style.css
src/main/webapp/resources/js/: recommend.js
src/main/webapp/resources/swfupload/: handlers.js
src/main/webapp/resources/ueditor_1.2.2.0/: editor_config.js
src/test/java/: Test.java
