<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
	  <groupId>com.yufei</groupId>
  <artifactId>common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	</parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yufei</groupId>
  <artifactId>sales</artifactId>
  <packaging>war</packaging>
  <dependencies>



    <dependency>
	<groupId>org.apache.tomcat</groupId>
	<artifactId>tomcat-servlet-api</artifactId>
	<version>7.0.40</version>

	<scope>provided</scope>
    </dependency>
                    
     
<!-- <dependency>

             <groupId>com.taoban</groupId>
  <artifactId>DataInterface</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
   <dependency>
	<groupId>jstl</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
</dependency>  -->
            
   <dependency>
  <groupId>com.yufei</groupId>
  <artifactId>utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
       </dependency>    
       <dependency>
  <groupId>com.yufei</groupId>
<artifactId>pfw</artifactId>
  <version>0.0.1-SNAPSHOT</version>
       </dependency>     
        <dependency>
  <groupId>com.yufei</groupId>
<artifactId>dataget</artifactId>
  <version>0.0.1-SNAPSHOT</version>
       </dependency>     
            <dependency>
  <groupId>com.yufei</groupId>
<artifactId>DataInterface</artifactId>
  <version>0.0.1-SNAPSHOT</version>
       </dependency>    
  <dependency>
    	<groupId>org.springframework</groupId> 
    	<artifactId>spring-webmvc</artifactId>
    	<version>3.1.0.RELEASE</version> 
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    	
    </dependency> 
    <dependency>
    	<groupId>net.sf.json-lib</groupId>
    	<artifactId>json-lib</artifactId>
    	<version>2.4</version>
    	<classifier>jdk15</classifier>
    </dependency>
  <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring.data.mongo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${project.spring.version}</version>
		</dependency>
		

            
		
  </dependencies>
  <build>
  
   <finalName>sales</finalName>
      
          
<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!--  <excludes>
           <exclude>*.*</exclude> 
            <exclude>**/**/*.*</exclude>
         
                 </excludes>  -->
 
				<filtering>true</filtering>

			</resource>
		<resource>
				<directory>src/main/webapp/WEB-INF</directory>
				<filtering>true</filtering>
			</resource> 
			

		</resources>
		
 <pluginManagement>

 <plugins>
 

  <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.3</version>
          <configuration>
          
          <skipTests>true</skipTests>
          <test>false</test>
          </configuration>
        </plugin>
         <plugin>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-maven-plugin</artifactId>
	<version>9.0.2.v20130417</version>
           
            
            
        <configuration>
      
       <jvmArgs>-Xms400m -Xmx1000m</jvmArgs>
    <webApp>
      <contextPath>/</contextPath>
     
    </webApp>
   
        
 </configuration>
 </plugin> 
 
    
       
        
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					
				</configuration>
			</plugin>
			
			
			
			
			
			
			
			
		

      </plugins>
    </pluginManagement>




		<!-- maven resource filter -->
		
	
  
  </build>
   <properties>
  		<project.spring.version>3.1.2.RELEASE</project.spring.version>
  		<spring.data.mongo.version>1.0.2.RELEASE</spring.data.mongo.version>
  <jetty.port>80</jetty.port>
  
  </properties>
  <profiles>
  
  <profile>
  <id>linux</id>
  <activation>  
    <activeByDefault>true</activeByDefault>  
  </activation>  
   <properties>
  		<imageMappingPath>file:/data/images/**</imageMappingPath>
  <imageSavePath>/data/images/</imageSavePath>

  </properties>
  
  
  </profile>
    <profile>
   
  <id>win</id>
    
    <properties>
  		<imageMappingPath>file:/D:/data/images/**</imageMappingPath>
    <imageSavePath>D:\data\images\</imageSavePath>

    
  
  </properties>
  
  </profile>
  
  </profiles>
</project>