
# Root logger option
log4j.rootLogger=INFO, stdout
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %50.50c:%4L - %m%n
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
### \u8BBE\u7F6E\u8F93\u51FA\Fu5730A2\u5230\u6587\u4EF6\uFF08\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6\uFF09##
log4j.appender.A1.File=/data/jetty/logs.txt
### \u6587\u4EF6\u4F4D\u7F6E##
log4j.appender.A1.MaxFileSize=1000KB 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.append=false
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %50.50c:%4L - %m%n
log4j.category.com.yufei=INFO,A1





# Detailed log levels
#log4j.logger.org.springframework=INFO
#org.apache.lucene=DEBUG
#log4j.category.com=INFO,A1
#log4j.category.com=DEBUG,A1
#log4j.category.org.springframework=DEBUG,A1




