<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML>
  <HEAD>
    <TITLE>Examples of margins, padding, and borders</TITLE>
    <style type="text/css">
<!--
@import url("table-images/style.css");
-->
</style>
    <STYLE type="text/css">
    body{
    	margin: 0 0 0 0;
    	background:blue
    }
      #left { 
      	background:green;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        width: 15%;
        float: left
                                     /* No borders set */
      }
        #right { 
      	background:red;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        width: 100%
                                     /* No borders set */
      }
      #left  UL{
      	        margin: 0 0 0 0;

      }
      LI { 
        color: white;                /* text color is white */ 
        padding: 12px 0px 12px 12px; /* Note 0px padding right */
        list-style: none             /* no glyphs before a list item */
                                     /* No borders set */
      }
    
    
    </STYLE>
  </HEAD>
  <BODY>
  	<div id="left">
  		 
 <UL>
    	<li>test1</li>
    	    	<li>test1</li>
 	<li>test1</li>

      
    </UL>
    
    </div>
    <div id="right">
   <p>iframes are not supported by your browser.</p>

    </div>
  </BODY>
</HTML>